# HungrySpoon

./: 275Presentation.pptx  README.md  database.dump  pom.xml
src/main/java/edu/sjsu/cmpe275/: Cmpe275TermProjectApplication.java
src/main/java/edu/sjsu/cmpe275/common/: HtmlPageComposor.java
src/main/java/edu/sjsu/cmpe275/configuration/: MailConfig.java  RepositoryConfiguration.java  SecurityConfiguration.java  StaticResourceConfigurer.java
src/main/java/edu/sjsu/cmpe275/controller/: FullfillmentController.java  IndexController.java
src/main/java/edu/sjsu/cmpe275/domain/: ChefSchedule.java  MenuItem.java  Order.java  OrderMenu.java  Product.java  Rating.java  RatingId.java  TopPopularity.java  User.java
src/main/java/edu/sjsu/cmpe275/initialization/: ProductLoader.java
src/main/java/edu/sjsu/cmpe275/repository/: ChefScheduleRepository.java  MenuItemRepository.java  OrderMenuRepository.java  OrderRepository.java  ProductRepository.java  RatingRepository.java  UserRepository.java
src/main/java/edu/sjsu/cmpe275/service/: ChefScheduleService.java  ChefScheduleServiceImpl.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  EmailService.java  MenuItemService.java  MenuItemServiceImpl.java  OrderMenuService.java  OrderMenuServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RatingService.java  RatingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/sjsu/cmpe275/util/: ChefSched.java  MenuOrders.java  RawData.java  Result.java  Schedule.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: apiorder.js
src/main/resources/templates/: checkout.html  confirm.html  drink.html  earlytime.html  login.html  maincourse.html  menuform.html  menushow.html  notAvailable.html  orderfood.html  rating.html  register.html
src/main/resources/templates/fragments/: footer.html
src/test/java/edu/sjsu/cmpe275/: Cmpe275TermProjectApplicationTests.java
